kiegroup/droolsjbpm-build-bootstrap/.ci/actions/build-chain/action.yml
name: 'Build Chain'
description: 'Executes build-chain tool'
inputs:
  github-token:
    description: "the github token"
    required: true
  definition-file:
    description: 'The `definition-file` input for the build-chain'
    required: false
    default: 'https://raw.githubusercontent.com/${GROUP}/droolsjbpm-build-bootstrap/${BRANCH:main}/.ci/pull-request-config.yaml'
  flow-type:
    description: "the flow to execute, it can be 'pull-request', 'full-downstream', 'single' or 'branch'"
    default: "pull-request"
    required: false
  starting-project:
    description: "the project to start flow from. By default is the project triggering the job"
    required: false
  logger-level:
    description: "the log level. 'info' (default) | 'trace' | 'debug'"
    default: "info"
    required: false
  annotations-prefix:
    description: "The prefix for the annotations title"
    default: ''
    required: false


runs:
  using: "composite"
  steps:
    - name: Build Chain Tool Execution
      id: build-chain
      uses: kiegroup/github-action-build-chain@v2.6.15
      with:
        definition-file: ${{ inputs.definition-file }}
        flow-type: ${{ inputs.flow-type }}
        starting-project: ${{ inputs.starting-project }}
        logger-level: ${{ inputs.logger-level }}
        annotations-prefix: ${{ inputs.annotations-prefix }}
      env:
        GITHUB_TOKEN: ${{ inputs.github-token }}

kiegroup/droolsjbpm-build-bootstrap/.github/workflows/branch-compilation.yml
- name: Build Chain
  uses: kiegroup/droolsjbpm-build-bootstrap/.ci/actions/build-chain@compilation
  with:
    definition-file: https://raw.githubusercontent.com/kiegroup/droolsjbpm-build-bootstrap/main/.ci/compilation-config.yaml
    starting-project: ${{ github.event.inputs.starting-project }}
    annotations-prefix: ${{ runner.os }}-${{ github.event.inputs.java-version }}/${{ github.event.inputs.maven-version }}
    github-token: "${{ secrets.GITHUB_TOKEN }}"

kiegroup/droolsjbpm-build-bootstrap/.github/workflows/branch-compilation.yml
- name: Build Chain
  uses: kiegroup/droolsjbpm-build-bootstrap/.ci/actions/build-chain@compilation
  with:
    definition-file: https://raw.githubusercontent.com/kiegroup/droolsjbpm-build-bootstrap/main/.ci/compilation-config.yaml
    starting-project: ${{ github.event.inputs.starting-project }}
    annotations-prefix: ${{ runner.os }}-${{ github.event.inputs.java-version }}/${{ github.event.inputs.maven-version }}
    github-token: "${{ secrets.GITHUB_TOKEN }}"
    flow-type: branch
    logger-level: debug