kiegroup/droolsjbpm-build-bootstrap/.ci/actions/build-chain/action.yml
name: 'Build Chain'
description: 'Executes build-chain tool'
inputs:
  github-token:
    description: "the github token"
    required: true
  definition-file:
    description: 'The `definition-file` input for the build-chain'
    required: false
    default: 'https://raw.githubusercontent.com/${GROUP:kiegroup}/droolsjbpm-build-bootstrap/${BRANCH:main}/.ci/pull-request-config.yaml'
  flow-type:
    description: "the flow to execute, it can be 'pull-request', 'full-downstream', 'single' or 'branch'"
    default: "pull-request"
    required: false
  starting-project:
    description: "the project to start flow from. By default is the project triggering the job"
    required: false
  logger-level:
    description: "the log level. 'info' (default) | 'trace' | 'debug'"
    default: "info"
    required: false
  annotations-prefix:
    description: "The prefix for the annotations title"
    default: ''
    required: false
  additional-flags:
    description: "The chance to define additional flags for the execution, as it is done on the CLI side. Just semicolon (;) separated, like '--skipParallelCheckout;--skipExecution;-cct (mvn .*)||$1 -s settings.xml'"
    required: false


runs:
  using: "composite"
  steps:
    - name: Build Chain Tool Execution
      id: build-chain
      uses: kiegroup/github-action-build-chain@v2.6.22
      with:
        definition-file: ${{ inputs.definition-file }}
        flow-type: ${{ inputs.flow-type }}
        starting-project: ${{ inputs.starting-project }}
        logger-level: ${{ inputs.logger-level }}
        annotations-prefix: ${{ inputs.annotations-prefix }}
        additional-flags: ${{ inputs.additional-flags }}
      env:
        GITHUB_TOKEN: ${{ inputs.github-token }}

kiegroup/github-action-build-chain/.github/workflows/issue_225.yaml
- name: Build Chain
  uses: kiegroup/droolsjbpm-build-bootstrap/.ci/actions/build-chain@main
  with:
    definition-file: https://raw.githubusercontent.com/Ginxo/github-action-build-chain/main/.ci/issue_225-config.yaml
    starting-project: kiegroup/droolsjbpm-build-bootstrap
    annotations-prefix: ${{ runner.os }}-${{ github.event.inputs.java-version }}/${{ github.event.inputs.maven-version }}
    github-token: "${{ secrets.GITHUB_TOKEN }}"
    flow-type: branch
    additional-flags: ${{ github.event.inputs.additional-flags }}
    logger-level:  ${{ github.event.inputs.logger-level }}
  env:
    MVN_GOAL: ${{ github.event.inputs.maven-goals }}

kiegroup/github-action-build-chain/.github/workflows/issue_225.yaml
- name: Build Chain
  uses: kiegroup/droolsjbpm-build-bootstrap/.ci/actions/build-chain@main
  with:
    definition-file: https://raw.githubusercontent.com/kiegroup/github-action-build-chain/main/.ci/issue_225-config.yaml
    starting-project: ${{ github.event.inputs.starting-project }}
    annotations-prefix: ${{ runner.os }}-${{ github.event.inputs.java-version }}/${{ github.event.inputs.maven-version }}
    github-token: "${{ secrets.GITHUB_TOKEN }}"
    flow-type: branch
    additional-flags: ${{ github.event.inputs.additional-flags }}
    logger-level:  ${{ github.event.inputs.logger-level }}
  env:
    MVN_GOAL: clean

kiegroup/github-action-build-chain/.github/workflows/issue_225.yaml
- name: Build Chain
  uses: kiegroup/droolsjbpm-build-bootstrap/.ci/actions/build-chain@main
  with:
    definition-file: https://raw.githubusercontent.com/Ginxo/github-action-build-chain/main/.ci/issue_225-config.yaml
    starting-project: ${{ github.event.inputs.starting-project }}
    annotations-prefix: ${{ runner.os }}-${{ github.event.inputs.java-version }}/${{ github.event.inputs.maven-version }}
    github-token: "${{ secrets.GITHUB_TOKEN }}"
    flow-type: branch
    additional-flags: ${{ github.event.inputs.additional-flags }}
    logger-level:  ${{ github.event.inputs.logger-level }}
  env:
    MVN_GOAL: ${{ github.event.inputs.maven-goals }}

kiegroup/droolsjbpm-build-bootstrap/.github/workflows/branch-compilation.yml
- name: Build Chain
  uses: kiegroup/droolsjbpm-build-bootstrap/.ci/actions/build-chain@main
  with:
    definition-file: https://raw.githubusercontent.com/kiegroup/droolsjbpm-build-bootstrap/main/.ci/compilation-config.yaml
    starting-project: ${{ github.event.inputs.starting-project }}
    annotations-prefix: ${{ runner.os }}-${{ github.event.inputs.java-version }}/${{ github.event.inputs.maven-version }}
    github-token: "${{ secrets.GITHUB_TOKEN }}"
    flow-type: branch
    additional-flags: ${{ github.event.inputs.additional-flags }}
    logger-level:  ${{ github.event.inputs.logger-level }}