kiegroup/droolsjbpm-build-bootstrap/.ci/actions/build-chain/action.yml
name: 'Build Chain'
description: 'Executes build-chain tool'
inputs:
  github-token:
    description: "the github token"
    required: true
  definition-file:
    description: 'The `definition-file` input for the build-chain'
    required: false
    default: 'https://raw.githubusercontent.com/${GROUP:kiegroup}/droolsjbpm-build-bootstrap/${BRANCH:main}/.ci/pull-request-config.yaml'
  flow-type:
    description: "the flow to execute, it can be 'pull-request', 'full-downstream', 'single' or 'branch'"
    default: "pull-request"
    required: false
  starting-project:
    description: "the project to start flow from. By default is the project triggering the job"
    required: false
  logger-level:
    description: "the log level. 'info' (default) | 'trace' | 'debug'"
    default: "info"
    required: false
  annotations-prefix:
    description: "The prefix for the annotations title"
    default: ''
    required: false


runs:
  using: "composite"
  steps:
    - name: Build Chain Tool Execution
      id: build-chain
      uses: kiegroup/github-action-build-chain@v2.6.20
      with:
        definition-file: ${{ inputs.definition-file }}
        flow-type: ${{ inputs.flow-type }}
        starting-project: ${{ inputs.starting-project }}
        logger-level: ${{ inputs.logger-level }}
        annotations-prefix: ${{ inputs.annotations-prefix }}
      env:
        GITHUB_TOKEN: ${{ inputs.github-token }}

kiegroup/droolsjbpm-build-bootstrap/.github/workflows/pull_request.yml
- name: Build Chain
  uses: kiegroup/droolsjbpm-build-bootstrap/.ci/actions/build-chain@main
  with:
    annotations-prefix: ${{ runner.os }}-${{ matrix.java-version }}/${{ matrix.maven-version }}
    github-token: "${{ secrets.GITHUB_TOKEN }}"
    starting-project: kiegroup/kie-wb-distributions

kiegroup/droolsjbpm-build-bootstrap/.github/workflows/full-downstream.yml
- name: Build Chain
  uses: kiegroup/droolsjbpm-build-bootstrap/.ci/actions/build-chain@main
  with:
    definition-file: https://raw.githubusercontent.com/kiegroup/droolsjbpm-build-bootstrap/main/.ci/full-downstream-config.yaml
    annotations-prefix: ${{ runner.os }}-${{ matrix.java-version }}/${{ matrix.maven-version }}
    github-token: "${{ secrets.GITHUB_TOKEN }}"
    flow-type: full-downstream